.modal-card, .modal-products-store {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #000000;
  border-radius: 10px;
  z-index: 100;
  max-width: 80%;
}

.modal-card table {
  border: none;
}

.ReactModal__Overlay {
  z-index: 100;
}

.modal-products-store {
  height: 40%;
  font-size: 1.2rem;
  min-width: 50%;
}

.modal-products-store .info-products, .info-products .row, .info-products .col-5 {
  height: 100%;
}

.modal-products-store .row {
  margin: 0%;
}

.modal-products-store .col-5 {
  padding: 0%;
}

.modal-products-store img {
  border-radius: 10px 0px 0px 10px;
}

.modal-card {
  min-width: 20%;
  min-height: 40%;
}

.modal-card thead, tbody, tfoot, tr, td, th {
  height: 100% !important;
}

.info-card {
  padding: 3%;
}

.titulo-modal {
  background-color: orange;
  color: white;
  font-size: 180%;
  font-weight: 500;
  clip-path: polygon(0% 0%, 78% 0%, 75% 100%, 2% 100%);
  background-image: linear-gradient(to right, #EF7935, #ECA881);
  margin-top: 0%;
  padding-left: 5%;
  margin-bottom: 5%;
}

.info-card {
  display: flex;
}

.text {
  font-size: 100%;
  color: #264350;
  font-weight: 600;
}

.close-button {
  position: absolute;
  color: #264350;
  font-size: 30px;
  top: 10px;
  right: 5%;
  cursor: pointer;
  font-weight: 600;
}

.modal {
  width: 100%;
}

.info-modal-products {
  padding: 3%;
}

@media (max-width: 720px) {
  .modal-card {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ReactModal__Overlay {
    z-index: 100;
  }
}/*# sourceMappingURL=style.css.map */